(defwindow launcher
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "50%"
                      :hight "100px"
                      :anchor "top center")
  :exclusive false
  :focusable false
  :stacking "fg"
  :children [
    (box
      :orientation "vertical"
      :spacing 15
      :padding 10
      :children [
        (button :label "Terminal"
                :on-click ("alacritty"))
        (button :label "Firefox"
                :on-click ("firefox"))
        (button :label "File Manager"
                :on-click ("thunar"))
  ])
)
