# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info "$(color 4) " title


    prin "$(color 216)╔═══════════════════════╗"
    info "$(color 4)  OS" distro
    prin "$(color 214)  Date" "$(date '+%d-%m-%Y')"
    info "$(color 119)  Packages" packages
    info "$(color 0)  Shell" shell
    info "$(color 39) 󰢹 DE" de
    info "$(color 11)  Terminal" term
    prin "$(color 216)╚═══════════════════════╝"

    if [ "$(playerctl status)" = "Playing" ]; then
        prin "$(color 160)  Song" "$(playerctl metadata --format "{{trunc(title,20)}} - {{trunc(artist,25)}}")"
    else
        prin
    fi

    prin "$(color 216)╔═══════════════════════╗"
    info "$(color 2)  Uptime" uptime
    info "$(color 196)  CPU" cpu
    #info " GPU" gpu
    info "$(color 5)  Memory" memory
    info "$(color 37)  disk" disk
    info "$(color 9) 󰹑 Resolution" resolution
    prin "$(color 216)╚═══════════════════════╝"

    prin "$(tput setaf 0) $(tput setaf 1) $(tput setaf 2) $(tput setaf 3) $(tput setaf 4) $(tput setaf 5) $(tput setaf 6) $(tput setaf 7) "
}
title_fqdn="off"


kernel_shorthand="on"


distro_shorthand="off"

os_arch="on"

uptime_shorthand="tiny"

memory_percent="on"

memory_unit="mib"

package_managers="on"

shell_path="off"

shell_version="on"

speed_type="bios_limit"

speed_shorthand="on"

cpu_brand="off"

cpu_speed="on"

cpu_cores="logical"

cpu_temp="off"

gpu_brand="off"

gpu_type="all"

refresh_rate="on"

gtk_shorthand="off"

gtk2="on"

gtk3="on"

public_ip_host="http://ident.me"

public_ip_timeout=2

de_version="on"

disk_show=('/')

disk_subtitle="mount"

disk_percent="on"

music_player="auto"

song_format="%artist% - %title%"

song_shorthand="off"

mpc_args=()

colors=(4 242 242 9 15 6)

bold="on"

underline_enabled="on"

underline_char="-"

separator=""

block_range=(0 7)

color_blocks="on"

block_width=3

block_height=1

col_offset="auto"

bar_char_elapsed="-"
bar_char_total="="

bar_border="on"

bar_length=15

bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="kitty"

image_source="$(echo ~/resources/icons/$(($RANDOM%$(ls -1q ~/resources/icons | wc -l))).*)"

ascii_distro="arch"

ascii_colors=(distro)

ascii_bold="on"

image_loop="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="normal"

crop_offset="center"

image_size=320

gap=0

yoffset=0
xoffset=0

background_color=

stdout="off"
