
################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, 1920x1080@60, -1920x0, 1   #monitor por usb-C
monitor = eDP-1, 1920x1080@144, 0x0, 1.0    #monitor de la notebook
monitor = , preferred, auto, 1.2       #cualquier otro
