###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# --- Binds para la letra Ñ usando la tecla XF86Launch2 ---
# cambia XF86Launch2 por cualquier tecla basura que quieras usar
bind = , XF86Launch2, exec, wtype ñ
bind = Shift, XF86Launch2, exec, wtype Ñ

#screenshot
bind = $mainMod SHIFT, S, exec, screenshot.sh


#cchange wallpaper
bind = $mainMod, F2, exec,rWallpaper.sh


bind = $mainMod, E      , exec, $fileManager
bind = $mainMod, Q      , exec, $terminal
bind = $mainMod, W      , exec, $terminal -d "$(cat /tmp/scdf)"
bind = $mainMod, SPACE  , exec, $menu

bind = $mainMod, C      , killactive,
bind = $mainMod, M      , exit,
bind = $mainMod, V      , togglefloating,
bind = $mainMod, P      , pin
bind = $mainMod, K      , pseudo, # dwindle
bind = $mainMod, J      , togglesplit, # dwindle
bind = $mainMod, F      , fullscreen


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# swapping windows
bind = $mainMod CONTROL, LEFT , swapwindow,l
bind = $mainMod CONTROL, RIGHT, swapwindow,r
bind = $mainMod CONTROL, UP   , swapwindow,u
bind = $mainMod CONTROL, DOWN , swapwindow,l

# move windows
bind = $mainMod SHIFT, LEFT , movewindow,l
bind = $mainMod SHIFT, RIGHT, movewindow,r
bind = $mainMod SHIFT, UP   , movewindow,u
bind = $mainMod SHIFT, DOWN , movewindow,l

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, tab, togglespecialworkspace, magic
bind = $mainMod SHIFT, tab, movetoworkspace, special:magic

bind = $mainMod, a, togglespecialworkspace, magic:juegos
bind = $mainMod SHIFT, a, movetoworkspace, special:magic:juegos

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde = $mainMod ALT, left , resizeactive, -10 0
binde = $mainMod ALT, right, resizeactive, 10 0
binde = $mainMod ALT, up   , resizeactive, 0 -10
binde = $mainMod ALT, down , resizeactive, 0 10


# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume  , exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel = ,XF86AudioLowerVolume  , exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = ,XF86AudioMute         , exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel = ,XF86AudioMicMute      , exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp   , exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown , exec, brightnessctl s 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
