# ~/.bashrc
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# source /usr/share/fzf/key-bindings.bash
# source /usr/share/fzf/completion.bash
source $HOME/resources/dotfiles/bash/lessConf.sh
source $HOME/resources/dotfiles/bash/aliases.sh

export ANDROID_SDK_ROOT="$HOME/Android/Sdk"
export PATH="$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/emulator:$ANDROID_SDK_ROOT/tools/bin:$ANDROID_SDK_ROOT/platform-tools:$PATH"
export PATH="$PATH:$HOME/clons/flutter/bin"
export PATH="$HOME/.local/bin:$PATH"
export EDITOR='nvim'



scd(){
    [[ -n "$1" ]] && realpath "$1" > /tmp/scdf
    cd "$(cat /tmp/scdf)"
}

CHARS="󰮯󰊠󱙝󰍳󰛡󰞶󰄛󰩃󰧻󰡚󰣎󰭟󱡂󰊴"

random_char() {
    echo -n "${CHARS:RANDOM % ${#CHARS}:1}"
}


#Foreground
#\e[38;5;{}m
#Background
#\e[48;5;{}m
#clean
#\e[0m
build_prompt() {
  local error=$?
  local on_git_repo="$(git rev-parse --is-inside-work-tree 2> /dev/null)"

  local bgColor=0
  local fgColor=4
  if [[ $error != 0 ]]; then
    local bgColor=9
    local fgColor=0
  fi

  PS1="\[\e[38;5;255m\]\[\e[38;5;${bgColor}m\] \[\e[38;5;${fgColor}m\e[48;5;${bgColor}m\]"
  [[ $error != 0 ]] &&
    PS1+=" $error " ||
    PS1+="   "

  if [[ "$on_git_repo" == "true" ]]; then
    PS1+="\[\e[38;5;${bgColor}m\e[48;5;202m\] \e[38;5;0m$(git rev-parse --abbrev-ref HEAD 2>/dev/null) \[\e[38;5;202m\e[48;5;4m\]"
  else
    PS1+="\[\e[38;5;${bgColor}m\e[48;5;4m\]"
  fi

  PS1+="\[\e[38;5;0m\e[48;5;4m\] $(random_char)  \\W \[\e[0m\]\[\e[38;5;4m\] \[\e[0m\]"
}

PROMPT_COMMAND=build_prompt

fastfetch
